name=TroykaButton
version=2.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read state from the button.
paragraph=Supported events are clicked, released and longPressed.
category=Communication
url=https://github.com/maxim--s/TroykaButton
architectures=*
